@import "default";

/*
  ====================
  Header
*/
header{
  background-color: #F5F5F5;
  width: 100%;
  padding: 10px 0;
  .navbar-brand{
    img{
      width: 180px;
      height: auto;
    }
  }
  nav{
    padding: 0 !important;
  }
  .nav-link{
    font-size: 16px;
  }
  li{
    position: relative;
    display: inline-block;
    a{
      padding: 10px;
      font-size: 18px;
      color: #3a454e;
      border-radius: 50%;
      @include fastTransition;
      &:hover{
        color: $defaultColor !important;
        border-radius: 0;
      }
    }
    .nav-link{
      padding: 20px 0;
      .mdi{
        font-size: 20px;
      }
    }
    &:hover .notification-box{
      display: block;
    }
    .notification-box{
      position: absolute;
      top: 70px;
      right: 0;
      background-color: white;
      width: 400px;
      z-index: 10;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      display: none;
      &::before{
        content: '';
        position: absolute;
        top: -10px;
        right: 0;
        border-left: 1rem solid transparent;
        border-right: 1rem solid transparent;
        border-bottom: .8rem solid white;
      }
      .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        border-bottom: 0.01rem solid #d6d6d6;
        p{
          font-size: 20px;
          font-weight: bold;
          margin: 0;
        }
        a{
          display: block;
          color: $defaultColor;
          font-size: 16px;
          padding: 0;
          &:hover{
            background-color: transparent;
          }
        }
      }

      li{
        width: 100%;
        a{
          display: flex;
          padding: 15px;
          width: 100%;
        }
        img{
          width: 3rem;
          height: 3rem;
          object-fit: cover;
          border-radius: 50%;
          margin-right: 10px;
        }
        p{
          margin: 0.15rem 0 0;
          font-size: 15px;
          .name{
            font-weight: 500;
          }
        }
        span{
          font-size: 15px;
          margin: 0;
          color: #9da4ae;
        }
      }
      .markAsRead{
        padding: 8px;
        display: block;
        background-color: #F5F5F5;
        text-align: center;
        font-size: 15px;
        border-radius: 0;
      }
    }
  }
}
.dropdown-menu.dropdownHeader{
  top: 120%;
  &::before{
    content: '';
    position: absolute;
    top: -10px;
    left: 20%;
    border-left: 1rem solid transparent;
    border-right: 1rem solid transparent;
    border-bottom: .8rem solid white;
  }
  .dropdown-item{
    font-size: 16px;
    &:hover{
      background-color: transparent !important;
      color: $defaultColor !important;
    }
  }
}
.dropdown-menu{
  padding: 0 10px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  border: none;
}
.dropdown-item{
  padding: .55rem 1.5rem;
  border-bottom: 1px solid #dddddd;
  border-radius: 0;

  &:last-child{
    border-color: transparent;
  }
}
.dropdown-item.active, .dropdown-item:active{
  background-color: transparent;
}
/*
  =================
  Banner Section
*/
#banner_section{
  padding: 20px 0;
  .content{
    .b{
      .title{
        font-weight: 800;
        color: #3a454e;
        font-size: 3.7rem;
      }
      .subtitle{
        font-weight: 800;
        color: #3a454e;
        font-size: 3.7rem;
      }
      .small-desc{
        font-size: 16px;
        color: #3a454e;
        margin: 40px 0;
      }
      .btnBox{
        .c-btn{
          width: 200px;
          height: 50px;
          line-height: 2.5;
          color: white;
          &:first-child:hover{
            opacity: 0.7;
          }
          &:last-child{;
            margin-left: 10px;
          }
        }
      }
      .bannerImg{
        padding: 10px;
      }
    }
  }
}

/*
  ==============
  About Section
*/
#about_section{
  position: relative;
  background-color: #3a454e;
  width: 100%;
  height: 100vh;
  .bg-overlay-img{
    position: absolute;
    top: 0;
    left: 0;
    width: calc(98% / 2);
    height: 100%;

  }
  .content{
    .bTxt{
      text-align: right;
      .small-title{
        font-size: 24px;
        font-weight: 700;
        margin: 0;
        color: $defaultColor;
      }
      .title{
        margin: 0;
        font-weight: 800;
      }
      .info{
        p{
          margin: 10px 0;
          &:first-child{
            margin: 39px 0;
          }
        }
      }
    }
    .b{
      img{
        padding: 20px;
      }
    }
  }
}

/*
  ==============
  Total Number Section
*/
#total-number{
  padding: 100px 0;
  .content{
    .number{
      color: #9F9F9F;
    }
  }
}
/*
  ==============
  Contact us Section
*/
#contact_section{
  width: 100%;
  padding: 0 0 50px 0;
  .content{
    .formBox{
      .small-title{
        font-size: 24px;
        font-weight: 700;
        color: $defaultColor;
      }
      .title{
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 40px;
        color: #3a454e;
      }
      form{
        .form-group{
          position: relative;
          margin-bottom: 20px;
          i{
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            z-index: 8;
            font-size: 25px;
            color: #777;
          }
          input{
            padding-left: 40px;
          }
        }
      }
    }
  }
}


/*
  ==============
  Footer Section
*/
#footer_section{
  background-color: #3a454e;
  padding: 50px 0 0 0;
  margin-top: 50px;
  .content{
    color: white;
    .copyright-txt{
      border-top: 1px solid #c8c8c8;
      font-size: 16px;
      letter-spacing: 1.6px;
      color: #c8c8c8;
      padding: 20px 0;
      margin-top: 20px;
    }
    a{
      color: white;
    }
    .b{
      .small-desc{
        font-size: 16px;
        margin: 20px 0;
      }
      .title{
        font-weight: lighter;
        margin-bottom: 30px;
      }
      li{
        line-height: 35px;
      }
      .social-title{
        font-size: 24px;
      }
      .pages{
        li{
          position: relative;
          margin-left: 10px;
          &::before{
            content: '';
            position: absolute;
            left: -23px;
            top: 10px;
            width: 15px;
            height: 15px;
            background: url("../../img/arrow.svg") no-repeat center /cover;
          }
        }
      }
      .social-link{
        li{
          display: inline-block;
          text-align: center;
          margin-right: 10px;
          i.mdi{
            line-height: 46px;
            padding: 8px 12px;
            font-size: 20px;
            overflow: hidden;
            border-radius: 4px;
            box-shadow: inset 0 3px 6px rgba(0, 0, 0, .16);
            @include fastTransition;
            &:hover{
              box-shadow: inset 0 0 30px rgba(0, 0, 0, .5);
            }
          }
        }
        .mdi-facebook{
          background-color: #3b64d4;
        }
        .mdi-twitter{
          background-color: #58d7ff;
        }
        .mdi-pinterest{
          background-color: #fd253b;
        }
        .mdi-linkedin{
          background-color: #439eef;
        }

      }
      .addressInfo{
        i{
          margin-right: 10px;
        }
      }
      .mail-subscribe{
        input{
          background-color: #ffffff;
          border-radius: 6px 0 0 6px;
          width: 370px;
          height: 50px;
          padding-left: 5px;
          overflow: hidden;
          border: none;
          outline: none;
        }
        button{
          background-color: $defaultColor;
          color: white;
          width: 137px;
          height: 50px;
          border: none;
          border-radius: 0 6px 6px 0;
        }
      }
    }
  }
}


#toTop{
  background: $defaultColor;
  color: white;
  position: fixed;
  right: 10px;
  bottom: 0;
  transform: translateY(60px);
  &.active{
    transform: translateY(0);
  }
  @include fastTransition;
  i{
    padding: 10px 15px;
    font-size: 23px;
    text-align: center;
    line-height: 50px;
  }
}

/*
  ==============
  Form Design
*/

@import "form";

/*
  ==============
  Common Design
*/

@import "common";

@media (min-width: 992px) {
  header{
      .navbar-collapse{
        justify-content: flex-end;
      }
  }
}
@media (max-width:992px) {
  .navbar-light .navbar-toggler{
    outline-color: $defaultColor;
  }
  .navbar-nav{
    margin-top: 20px;
    li{
      a.nav-link{
        padding: 10px 10px !important;
      }
    }
  }
  #banner_section{
    padding: 40px 0;
    .b:nth-child(1){
      margin-bottom: 50px;
    }
  }
  #about_section{
    height: auto;
    padding: 50px 0;
    .bg-overlay-img{
      display: none;
    }
    .bTxt{
      margin-bottom: 50px;
    }
  }
  #contact_section{
    .b{
     display: none;
    }
  }
}

@media(max-width: 768px){
  #total-number{
    .b{
      margin-bottom: 80px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
  #footer_section{
    .content{
      .b{
        margin-bottom: 40px;
        .title{
          margin-bottom: 20px;
        }
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  #banner_section .content .b {
    .title,.subtitle{
      font-size: 3rem;
    }

  }
  #banner_section .content .b .btnBox .c-btn{
    width: 160px;
    font-size: 14px;
  }
}
@media (max-width: 400px) {
  #banner_section {
    padding: 20px 0 40px 0;
    .content .b {
      .title, .subtitle {
        font-size: 2.7rem;
      }
    }
  }
  #banner_section .content .b .btnBox .c-btn{
    width: 140px;
    font-size: 70%;
  }
}

.consultancy-file-preview-txt:hover {
    cursor: pointer;
}

a.remove_parent_section {
    position: absolute;
    right: -6px;
    top: -15px;
    font-size: 25px;
    z-index: 1;
}
.border-1{
    border-top: 1px solid #33333357 !important;
    display: block;
}
